NODE_ENV=development
VUE_APP_API_BASE_URL=http://abc.hellomesh.bba/api
#NONE/IAM/B2B
VUE_APP_SSO_TYPE=NONE
#set to NONE when you dont use sso, if use iam or b2b set the url that you set in iam system
VUE_APP_IAM_URL=NONE
#set the context when you not use site root, like b2b
VUE_APP_CONTEXT=/